Package: net.angelxwind.appsyncunified
Name: AppSync
Version: 9999.0
Architecture: iphoneos-arm
Description: Appsync Unified.
Maintainer: Karen/あけみ's Repo
Author: Karen/あけみ's Repo
Section: Tweaks
Depends: ai.akemi.appsyncunified
Filename: debs/nodelete-net.angelxwind.appsyncunified.deb
Size: 654
MD5sum: 63f4c2b1d874b1fede320088bc219376
SHA1: 582375641a37983d236fd6f94f8762ccb80d753a
SHA256: 9e0231602e8e628730f01787c9f1158cb13cab93b8fba1df57374d841f7a5a0b

Package: uk.invoxiplaygames.tubefixer
Name: TubeFixer
Version: 1.1
Architecture: iphoneos-arm
Description: TubeFixer.
Maintainer: Invoxi
Author: Invoxi
Section: Tweaks
Depends: com.tekwik.youtube
Filename: debs/tubefixer-1.1.deb
Size: 894
MD5sum: 10955db2ddb81393bb34291216331bc7
SHA1: a7bf0a8692380f211b72f0c8463054c390e3a065
SHA256: 5c1dea24dd4321a3b8a0a5528075e2f700978d7e54b412b121510f69afd

Package: com.ixmoe.1pwn.Veteris
Version: 1.7.2
Architecture: iphoneos-arm
Maintainer: Electimon <electimon@gmail.com>
Depends: firmware (>= 5.0), appsync
Filename: debs/Veteris-v1.7.2.deb
Size: 484306
MD5sum: f2d6c53be6b33a98665af70375dcc9d6
SHA1: e56cb72d8e8fcf37b5545b419d12523cf3c401ca
SHA256: 86596bc69d7dd75229e245fa8ac66c3191c7b7ded512aec18f2ccb5d1f4f9c0c
Section: Utilities
Homepage: http://1pwn.ixmoe.com/
Description: A Client for the Veteris Server.
Author: Electimon <electimon@gmail.com>
Icon: file:///Applications/Veteris.app/AppIcon57x57@2x.png
Name: Veteris